REACT_APP_API_ENDPOINT_URL = 'http://awseb-AWSEB-DKGAQ99XOWMD-641021448.us-east-1.elb.amazonaws.com'
REACT_APP_LOGIN_API_URL = '/mercuri/api/auth/login'
REACT_APP_REGISTER_API_URL = '/mercuri/api/auth/registerUser'
REACT_APP_CRYPTO_KEY = 'MERcmgbclkgofd='